ExerciseAssistantApplication/View/Menu.xaml

<Window x:Class="ExerciseAssistantApplication.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseAssistantApplication.View"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="500"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Menu" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Row="1" Content ="Start" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Command="{Binding Start}"/>
        <Button Grid.Row="2" Content="My exercise" Width="120" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Command="{Binding MyExercise}"/>
        <Button Grid.Row="3" Content="Add a new exercise" Width="120" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Command="{Binding NewExercise}" Visibility="{Binding Visibility}"/>
    </Grid>
</Window>
