ExerciseAssistantApplication/View/MyExercise.xaml

<Window x:Class="ExerciseAssistantApplication.View.MyExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseAssistantApplication.View"
        mc:Ignorable="d"
        Title="MyExercise" Height="600" Width="600"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="My exercises" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" FontSize="20" FontWeight="Bold"/>
        <Grid x:Name="MyExerciseGrid" Grid.Row="1" Height="400" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Background="LightGoldenrodYellow" FontSize="14pt" FontWeight="Bold">Exercise Name</Label>
            <Label Grid.Row="0" Grid.Column="1" Background="LightGoldenrodYellow" FontSize="14pt" FontWeight="Bold" Padding="40 0 0 0">Date</Label>
            <Label Grid.Row="0" Grid.Column="2" Background="LightGoldenrodYellow" FontSize="14pt" FontWeight="Bold">Result(%)</Label>

            <Label Grid.Row="1" Grid.Column="0" FontSize="12pt" Content="{Binding ExerciseName}"/>
            <Label Grid.Row="1" Grid.Column="1" FontSize="12pt" Content="{Binding Date}"/>
            <Label Grid.Row="1" Grid.Column="2" FontSize="12pt" Content="{Binding Result}"/>

        </Grid>

        <Button Grid.Row="2" Content="Back" Width="80" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"  Command="{Binding BackCommand}"/>
    </Grid>
</Window>
