ExerciseAssistantApplication/View/MyExercise.xaml

<Window x:Class="ExerciseAssistantApplication.View.MyExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseAssistantApplication.View"
        mc:Ignorable="d"
        Title="MyExercise" Height="600" Width="500"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="My exercises" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" FontSize="20" FontWeight="Bold"/>

        <!-- <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            -->
        <FlowDocumentReader Grid.Row="1">
            <FlowDocument>
                <Table CellSpacing="4">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="LightGoldenrodYellow" >
                            <TableCell >
                                <Paragraph FontSize="14pt" FontWeight="Bold">Exercise Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold" Padding="40 0 0 0">Date</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Result(%)</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!-- Data from database -->
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>

        <Button Grid.Row="2" Content="Back" Width="80" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"  Command="{Binding BackCommand}"/>
    </Grid>
</Window>
