ExerciseAssistantApplication/View/Registration.xaml

<Window x:Class="ExerciseAssistantApplication.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseAssistantApplication.View"
        xmlns:helpers="clr-namespace:ExerciseAssistantApplication.Common"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="500"
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Registration"  Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"/>
        <Label  Grid.Row="1" Grid.Column="0" Content="Username" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Username_box}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Email" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email_box}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
        <Label  Grid.Row="3" Grid.Column="0" Content="Password" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15"/>
        <PasswordBox helpers:PasswordBindingHelper.Password="{Binding uPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="pwdBox" Grid.Row="3" Grid.Column="1"  Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Label  Grid.Row="4" Grid.Column="0" Content="PasswordAgain" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15"/>

        <PasswordBox helpers:PasswordBindingHelper.Password="{Binding uPassword2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="pwdBox2" Grid.Row="4" Grid.Column="1" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button  Grid.Row="5" Grid.Column="1" Content="Back" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"  Command="{Binding BackCommand}"/>
        <Button  Grid.Row="5" Grid.Column="1" Content="Ok" Width="80" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"  Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>

    </Grid>
</Window>
