DataCollection/MainWindow.xaml

<Window x:Class="ReferenceDataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceDataCollection"
        mc:Ignorable="d"
               Title="Kinect Display" Height="700" Width="900" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="colorStreamView" Grid.Column="0" HorizontalAlignment="Center" Height="{Binding ColorDisplayHeight}" Width="{Binding ColorDisplayWidth}">
                <Grid>
                    <Image Source="{Binding colorImage}" Stretch="UniformToFill" Height="{Binding ColorDisplayHeight}" Width="{Binding ColorDisplayWidth}"/>
                    <Image Name="colorPlayback" Stretch="UniformToFill" Height="{Binding ColorDisplayHeight}" Width="{Binding ColorDisplayWidth}"/>
                    <Image Name="skeletonReplayImage" Stretch="UniformToFill" Height="{Binding ColorDisplayHeight}" Width="{Binding ColorDisplayWidth}"/>
                </Grid>
            </Viewbox>
            <Viewbox x:Name="skeletonStreamView" Grid.Column="1" HorizontalAlignment="Center" Height="300">
                <Image Source="{Binding skeletonImage}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
        <Grid>
            <Button  Content="Record" Name="btnRecord" Click="RecordButton_Click" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            <Button  Content="Playback" Name="btnPlayback" Click="PlayButton_Click" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
            <Button  Content="Stop" Name="btnStop" Click="StopButton_Click" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        </Grid>
    </Grid>
</Window>
