ExerciseAssistantApplication/MainWindow.xaml

<Window x:Class="ExerciseAssistantApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseAssistantApplication"
        mc:Ignorable="d"
        Title="Exercise assistant with Kinect" Height="500" Width="500"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Wheat">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Exercise assistant with Kinect" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
            <Label Grid.Row="1" Content="Welcome" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" FontSize="20" FontStyle="Italic" />
            <Button Grid.Row="2" Content="Sign in" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Command="{Binding SignInCommand}"/>
            <Button Grid.Row="3" Content="Registration" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Command="{Binding RegistrationCommand}" />

            <Button Grid.Row="4" Content="Add a new exercise" Width="120" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Command="{Binding NewExercise}"/>
        
        </Grid>
        <Label Content="by Nagy Izabella" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
    </Grid>
    
</Window>
